{
  "name": "kapitalist-nuxt",
  "private": true,
  "type": "module",
  "prisma": {
    "schema": "./prisma/schema.prisma",
    "seed": "tsx ./prisma/seed.ts"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@binance/simple-earn": "^13.0.6",
    "@binance/spot": "^29.0.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bulma": "^1.0.4",
    "jose": "^6.2.2",
    "node-fetch": "^3.3.2",
    "nuxt": "^4.4.2",
    "pg": "^8.20.0",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "eslint": "^10.2.1",
    "prisma": "^7.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
